{
  "name": "metronome",
  "version": "1.0.0",
  "description": "metronome app",
  "scripts": {
    "start": "node node_modules/http-server/bin/http-server -c -1 -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AntonBakaiev@bitbucket.org/AntonBakaiev/metronome.git"
  },
  "author": "Anton Bakaiev",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/AntonBakaiev/metronome#readme",
  "devDependencies": {
    "http-server": "^0.11.1",
    "tslint": "^5.9.1"
  },
  "dependencies": {
    "typescript": "^2.8.3"
  }
}
